<?xml version="1.0"?>
<Document xmlns="http://www.evolus.vn/Namespace/Pencil"><Properties/><Pages><Page><Properties><Property name="name">Untitled Page</Property><Property name="id">1488615910258_4781</Property><Property name="width">1445</Property><Property name="height">1722</Property><Property name="dimBackground"/><Property name="transparentBackground"/><Property name="backgroundColor">#ffffff</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Window" id="d8db747583c2431e890bd8efeb2e014f" transform="matrix(1,0,0,1,148,46)" p:locked="true"><p:metadata><p:property name="box"><![CDATA[677,428]]></p:property><p:property name="headerHeight"><![CDATA[0,75.08771929824562]]></p:property><p:property name="titleText"><![CDATA[HOME OFFICE]]></p:property><p:property name="textColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|bold|normal|13px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="headerColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="withShadow"><![CDATA[true]]></p:property></p:metadata>
            
            <defs>
                <linearGradient x1="0%" y1="0%" x2="100%" y2="0%" p:name="linearFill" id="bd43d64edbc0457bbdeae69e98622893">
                    <stop style="stop-color:#165C80;stop-opacity:1" offset="0" p:name="stop1" id="ddc950fb3aa340658c1d0b53a01b8d30"/>
                    <stop style="stop-color:#0A7AB4;stop-opacity:1" offset="0.5" p:name="stop2" id="3e87d8879c3749afbdaea4c52f283892"/>
                    <stop style="stop-color:#165C80;stop-opacity:1" offset="1" p:name="stop3" id="9f4f89d507284c00b3d0f1c50cd01785"/>
                </linearGradient>
            </defs>
            <rect width="677" height="428" rx="0" ry="0" x="3" y="3" style="fill: rgb(0, 0, 0); fill-opacity: 0.2; stroke: none; visibility: visible;" p:name="shadowBox" id="c8169d049a114a9f8ea263a7abe29184"/>
            <rect width="676" height="427" rx="0" ry="0" x="0.5" y="0.5" style="fill: none;stroke: #005481; stroke-width:1; stroke-linejoin:round;" p:name="outBorder1" id="f9d6c8bed5b84a41883abe94e39f74d9"/>
            <rect width="674" height="425" rx="0" ry="0" x="1.5" y="1.5" style="fill: none;stroke: #18B0FF; stroke-width:1; stroke-linejoin:round;" p:name="outBorder2" id="dead41cd3df040b6ab3262f9fbfb9057"/>
            <rect width="673" height="27" rx="0" ry="0" x="2" y="2" style="fill: url(#bd43d64edbc0457bbdeae69e98622893); stroke: none;" p:name="titleBg" id="83bfa26318d4439594126c7d3179dec4"/>
            <rect width="672" height="396" rx="0" ry="0" x="2.5" y="29.5" style="fill: #EDE9E3; stroke: #0071AC; stroke-width:1;stroke-linejoin:round;" p:name="contentBg" id="069a41a42e03446493a51dced6f4f370"/>
            <text x="31.5" y="17.25" style="font-size: 13px; font-style: normal; font-weight: bold; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 0.333333; text-decoration: none;" xml:space="preserve" p:name="shadowText" id="db44ac2a0a91463985c976937df5b1e4" transform="translate(263,-2)">HOME OFFICE</text>
            <text x="31.5" y="17.25" style="font-size: 13px; font-style: normal; font-weight: bold; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(255, 255, 255); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="3b3fc04d88be41dead8ecac7757c1dc1" transform="translate(262,-3)">HOME OFFICE</text>
            <rect width="671" height="45.0877" rx="0" ry="0" x="3" y="30" style="fill: rgb(255, 255, 255); stroke: none; fill-opacity: 1;" p:name="headerBar" id="43783768cabe42a09f1e48637520c49b"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:TabBox" id="0ed0a7e79f7449b9b39a13f1e164398d" transform="matrix(1,0,0,1,152,75)" p:locked="true"><p:metadata><p:property name="box"><![CDATA[670,396]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="tabLabel"><![CDATA[#Remote Control|File Transfer|Video Call]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[sans-serif|normal|normal|16px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="670" height="396" p:name="htmlObject" id="fb16b91a161b4e7cae70ef821faf2bbd" style="font-family: sans-serif; font-size: 16px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; width: 670px; height: 396px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="f0a148f533054153b3bebb9def77a499">
                    <tabbox flex="1" style="pointer-events: none; margin: 0px ! important; width: 670px; height: 396px; font-family: sans-serif; font-size: 16px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="tabbox" id="0de1c0644883436ebc1976c1b7dcb5b6" width="670" height="396" disabled="false" selectedIndex="0">
                      <tabs p:name="tabs" id="0cf8ebb19f0c402cbe6943769f200b60" orient="horizontal" value=""><tab label="Remote Control" selected="true" first-tab="true"/><tab label="File Transfer" selected="false" afterselected="true"/><tab label="Video Call" selected="false" last-tab="true"/></tabs>
                      <tabpanels flex="1" selectedIndex="0">
                        <tabpanel/>
                      </tabpanels>
                    </tabbox>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:line" id="4298dae9abdb407b89021bbd0b3441b1" transform="matrix(1,0,0,1,486,102)" p:locked="true"><p:metadata><p:property name="a"><![CDATA[0,0]]></p:property><p:property name="b"><![CDATA[0,365]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|5,5]]></p:property></p:metadata>
            <g p:name="rect" id="d8dd7d66d96f47d6a6dc10fc86832df3" transform="translate(0.5,0.5)" style="stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1; stroke-dasharray: 5, 5;">
    			<path style="stroke-linejoin: round;" p:name="line1" id="c7cb63cc5625430db0212e7691e251b3" transform="translate(0.5,0.5)" d="M 0 0 C -1 122 -1 243 0 365"/>
    		</g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:textbox" id="bc4c84c3e5d047718f5490edf0b3ee0e" transform="matrix(1,0,0,1,516,223)" p:locked="true"><p:metadata><p:property name="box"><![CDATA[233,57]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA[DejaVu Sans|normal|italic|16px|underline]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="88dcaa393c4e4b589c9d3d616bc6f7e8" transform="translate(0.5,0.5)" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="b1fcd42ea3ba4bc2aa8d1b8b0bff2d37" transform="translate(0.5,0.5)" d="M 0 0 C 78 -1 155 -1 233 0 C 232 19 232 38 233 57 C 155 59 78 59 0 57 C 0 38 0 19 0 0 z"/>
    		</g>
    		<text p:name="text" id="77d517b69d5b49868c08a858457abfed" style="font-family: DejaVu Sans; font-size: 16px; font-weight: normal; font-style: italic; text-decoration: underline; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(117,29)"> </text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:textbox" id="a221bd2b85f74fb78d7dcbdba2a6001f" transform="matrix(1,0,0,1,516,329)" p:locked="true"><p:metadata><p:property name="box"><![CDATA[233,58]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA[DejaVu Sans Mono|normal|normal|16px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="c238c8243b7b4b579535b2e407dcde73" transform="translate(0.5,0.5)" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="62489b3de1e84deba90264fc25b1dba6" transform="translate(0.5,0.5)" d="M 0 0 C 78 -1 155 -1 233 0 C 232 19 232 39 233 58 C 155 57 78 57 0 58 C -1 39 -1 19 0 0 z"/>
    		</g>
    		<text p:name="text" id="15edf48bf2314520b2665f9f10ffeb24" style="font-family: DejaVu Sans Mono; font-size: 16px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(117,29)"> </text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:messagebox" id="ade0357cd7424f5a9810b30add32bb7b" transform="matrix(1,0,0,1,165,231)" p:locked="true"><p:metadata><p:property name="box"><![CDATA[249,50]]></p:property><p:property name="status"><![CDATA[normal]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Message]]></p:property><p:property name="textFont"><![CDATA[DejaVu Sans Mono|normal|normal|14px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <g p:name="rect" id="22cf7c6473e146ed99be1f00e62eb356" style="fill: rgb(229, 229, 229); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round;" p:name="line1" id="d8de6e17129347faa019c1255f339b15" d="M 0 0 C 83 -3 166 -3 249 0 C 249 17 249 33 249 50 C 166 51 83 51 0 50 C 0 33 0 17 0 0 z"/>
            </g>
            <foreignObject x="55" y="8" width="194" height="17" p:name="text" id="65cc5c3da6214ee8b18911810bf37fcf" style="font-family: DejaVu Sans Mono; font-size: 14px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1; text-align: left;"><div xmlns="http://www.w3.org/1999/xhtml">Message</div></foreignObject>
            <g p:name="erroricon" id="42069fc1bb2d42a59b624e007d39ce57" style="visibility: hidden; display: none;">
              <rect ry="15" rx="15.000001" y="9.8622351" x="10.691102" height="30" width="30.000002" style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1.99999988;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;display:inline;overflow:visible;enable-background:accumulate" p:name="rect3640" id="fff7d79f05e245bc8c0fd9e935fd5523"/>
      <path d="m 21.10633,20.27743 9.16963,9.16963" style="fill:#e6e6e6;fill-rule:evenodd;stroke:#ffffff;stroke-width:3.99999952;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" p:name="path3644" id="996e0b6c25794946945962875799252c"/>
      <path d="m 30.27596,20.27743 -9.16964,9.16964" style="fill:#e6e6e6;fill-rule:evenodd;stroke:#ffffff;stroke-width:3.99999952;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" p:name="path3646" id="6eec12af04074c0599aaaacc88c82964"/>
            </g>

            <g p:name="warningicon" id="c5bbb5bff62440ca9ba7a42d4f3677d5" style="visibility: hidden; display: none;">
      <path transform="matrix(-0.5011805,0,0,-0.5274179,143.44091,352.03909)" d="m 235,653.37508 c -7.29896,-0.44495 -18.44488,-18.65474 -22.10123,-24.98751 -3.33427,-5.77492 -12.76626,-23.47045 -9.08686,-29.03184 4.03483,-6.0986 25.37792,-6.64636 32.69043,-6.64647 6.66837,-10e-5 26.70914,0.67932 29.68575,6.64647 3.26413,6.54357 -6.93305,25.3011 -10.58921,31.63398 -3.33409,5.77503 -13.94287,22.79114 -20.59888,22.38537 z" inkscape:randomized="0" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" inkscape:rounded="0.21920489" inkscape:flatsided="false" sodipodi:arg2="2.6788584" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" sodipodi:arg1="1.5707963" sodipodi:r2="24.698654" sodipodi:r1="36.012901" sodipodi:cy="617.36218" sodipodi:cx="235" sodipodi:sides="3" style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.2;marker:none;display:inline;overflow:visible;enable-background:accumulate" sodipodi:type="star" p:name="path3699" id="10d6c5777dd64118961cc8b172247e95"/>
      <path d="m 25.71431,24.93243 0,-5.92721" style="fill:#ffffff;fill-rule:evenodd;stroke:#ffffff;stroke-width:3.99999976;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" p:name="path3701" id="12575a7375fc4d94aa2ff0e321d55fc9"/>
      <path d="m 25.71431,31.86213 0,-0.69715" style="fill:#ffffff;fill-rule:evenodd;stroke:#ffffff;stroke-width:4;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" p:name="path3703" id="8d843853cde04463a5996198e74255ba"/>
    </g>

    <g p:name="successicon" id="965fb9c5415545298fcaa53940000eb1" style="visibility: hidden; display: none;">
      <rect ry="15" rx="15.000001" y="9.8622227" x="10.357143" height="30" width="30.000002" style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1.99999988;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;display:inline;overflow:visible;enable-background:accumulate" p:name="rect3765" id="00aec52fc9b64276aff905caa75af7c5"/>
      <path sodipodi:nodetypes="ccc" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" d="m 19.67041,25.4881 3.68906,4.2797 7.6844,-9.8112" style="fill:none;stroke:#ffffff;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" p:name="path3767" id="1e6539cece204ed6a4e69abb3ae87f48"/>
    </g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:messagebox" id="9f8fb470d1104a3f9dcb3e2864cdee46" transform="matrix(1,0,0,1,166,338)" p:locked="true"><p:metadata><p:property name="box"><![CDATA[250,50]]></p:property><p:property name="status"><![CDATA[normal]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Message]]></p:property><p:property name="textFont"><![CDATA[DejaVu Sans Mono|normal|normal|14px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <g p:name="rect" id="666915cbe25a45759912d9a89eb3ecd4" style="fill: rgb(229, 229, 229); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round;" p:name="line1" id="a11d20b5e6614fdd98bae7b3e728eea7" d="M 0 0 C 83 0 167 0 250 0 C 250 17 250 33 250 50 C 167 52 83 52 0 50 C 0 33 0 17 0 0 z"/>
            </g>
            <foreignObject x="55" y="8" width="195" height="17" p:name="text" id="488919a08db84c2fbfa67ad8881b2bc8" style="font-family: DejaVu Sans Mono; font-size: 14px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1; text-align: left;"><div xmlns="http://www.w3.org/1999/xhtml">Message</div></foreignObject>
            <g p:name="erroricon" id="7ccaf0ce76274a6399e0f37a9c18c469" style="visibility: hidden; display: none;">
              <rect ry="15" rx="15.000001" y="9.8622351" x="10.691102" height="30" width="30.000002" style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1.99999988;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;display:inline;overflow:visible;enable-background:accumulate" p:name="rect3640" id="b8a898978395439aa589ab9ba3a6322c"/>
      <path d="m 21.10633,20.27743 9.16963,9.16963" style="fill:#e6e6e6;fill-rule:evenodd;stroke:#ffffff;stroke-width:3.99999952;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" p:name="path3644" id="6eb27f999bbc4292a00f85cb80954430"/>
      <path d="m 30.27596,20.27743 -9.16964,9.16964" style="fill:#e6e6e6;fill-rule:evenodd;stroke:#ffffff;stroke-width:3.99999952;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" p:name="path3646" id="35daa3e361b647d1b3c19333f09d15b9"/>
            </g>

            <g p:name="warningicon" id="902665689eb74901af97716536327789" style="visibility: hidden; display: none;">
      <path transform="matrix(-0.5011805,0,0,-0.5274179,143.44091,352.03909)" d="m 235,653.37508 c -7.29896,-0.44495 -18.44488,-18.65474 -22.10123,-24.98751 -3.33427,-5.77492 -12.76626,-23.47045 -9.08686,-29.03184 4.03483,-6.0986 25.37792,-6.64636 32.69043,-6.64647 6.66837,-10e-5 26.70914,0.67932 29.68575,6.64647 3.26413,6.54357 -6.93305,25.3011 -10.58921,31.63398 -3.33409,5.77503 -13.94287,22.79114 -20.59888,22.38537 z" inkscape:randomized="0" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" inkscape:rounded="0.21920489" inkscape:flatsided="false" sodipodi:arg2="2.6788584" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" sodipodi:arg1="1.5707963" sodipodi:r2="24.698654" sodipodi:r1="36.012901" sodipodi:cy="617.36218" sodipodi:cx="235" sodipodi:sides="3" style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.2;marker:none;display:inline;overflow:visible;enable-background:accumulate" sodipodi:type="star" p:name="path3699" id="0593175f42234c0590c2b1ace516bda2"/>
      <path d="m 25.71431,24.93243 0,-5.92721" style="fill:#ffffff;fill-rule:evenodd;stroke:#ffffff;stroke-width:3.99999976;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" p:name="path3701" id="7d77d92b65af4a5a98c5bc1d065b01fd"/>
      <path d="m 25.71431,31.86213 0,-0.69715" style="fill:#ffffff;fill-rule:evenodd;stroke:#ffffff;stroke-width:4;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" p:name="path3703" id="a09c04f1b3da4d6ba683a7fcaf5f7feb"/>
    </g>

    <g p:name="successicon" id="9249fdb45a0349218d85b57d53978d11" style="visibility: hidden; display: none;">
      <rect ry="15" rx="15.000001" y="9.8622227" x="10.357143" height="30" width="30.000002" style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1.99999988;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;display:inline;overflow:visible;enable-background:accumulate" p:name="rect3765" id="bb9f963eb3fc4ea1813f2f4f526e19d8"/>
      <path sodipodi:nodetypes="ccc" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" d="m 19.67041,25.4881 3.68906,4.2797 7.6844,-9.8112" style="fill:none;stroke:#ffffff;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" p:name="path3767" id="b129e3c9ac8543ddbacebf7a733759c2"/>
    </g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:button" id="40ea0aae3e7c426d8d2dc2ba939b90c2" transform="matrix(1,0,0,1,632,416)" p:locked="true"><p:metadata><p:property name="box"><![CDATA[175,40]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="default"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#CCCCCCFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Connect]]></p:property><p:property name="textFont"><![CDATA[DejaVu Sans Mono|bold|normal|14px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="699f540616fe403a8d981a54795a3fe1" style="fill: rgb(204, 204, 204); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round;" p:name="line1" id="5980fcdefb7a428bbdf31f16ff417581" d="M 0 0 C 58 -1 117 -1 175 0 C 175 13 175 27 175 40 C 117 41 58 41 0 40 C 0 27 0 13 0 0 z"/>
    		</g>
    		<text p:name="text" id="790ba52cc6214a878d01364906e81fc2" style="font-family: DejaVu Sans Mono; font-size: 14px; font-weight: bold; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(60,25)">Connect</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:messagebox" id="4040aa9aeeb24cbab811052b2f8e8995" transform="matrix(1,0,0,1,165,114)" p:locked="true"><p:metadata><p:property name="box"><![CDATA[306,55]]></p:property><p:property name="status"><![CDATA[normal]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Message]]></p:property><p:property name="textFont"><![CDATA[DejaVu Sans Mono|bold|normal|16px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,0]]></p:property></p:metadata>
            <g p:name="rect" id="e38dc253395641869cbdb8ac37359733" style="fill: rgb(229, 229, 229); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round;" p:name="line1" id="c9190298dde7442fb68bafa574d28d55" d="M 0 0 C 102 2 204 2 306 0 C 306 18 306 37 306 55 C 204 54 102 54 0 55 C 0 37 0 18 0 0 z"/>
            </g>
            <foreignObject x="55" y="8" width="251" height="19" p:name="text" id="d5bde0fd951541c08121725794d12e3b" style="font-family: DejaVu Sans Mono; font-size: 16px; font-weight: bold; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1; text-align: center;"><div xmlns="http://www.w3.org/1999/xhtml">Message</div></foreignObject>
            <g p:name="erroricon" id="48ebe3d76b7c4bfcb9c36a7bcbc095de" style="visibility: hidden; display: none;">
              <rect ry="15" rx="15.000001" y="9.8622351" x="10.691102" height="30" width="30.000002" style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1.99999988;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;display:inline;overflow:visible;enable-background:accumulate" p:name="rect3640" id="e586f677bfc246cdbe29e7a84d1827bd"/>
      <path d="m 21.10633,20.27743 9.16963,9.16963" style="fill:#e6e6e6;fill-rule:evenodd;stroke:#ffffff;stroke-width:3.99999952;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" p:name="path3644" id="a0ead20eb4da43a0a294a3475d9361d7"/>
      <path d="m 30.27596,20.27743 -9.16964,9.16964" style="fill:#e6e6e6;fill-rule:evenodd;stroke:#ffffff;stroke-width:3.99999952;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" p:name="path3646" id="f56d25c77a9540a097f639a381452015"/>
            </g>

            <g p:name="warningicon" id="7e16a84cde2648eaba0c4a58a098357e" style="visibility: hidden; display: none;">
      <path transform="matrix(-0.5011805,0,0,-0.5274179,143.44091,352.03909)" d="m 235,653.37508 c -7.29896,-0.44495 -18.44488,-18.65474 -22.10123,-24.98751 -3.33427,-5.77492 -12.76626,-23.47045 -9.08686,-29.03184 4.03483,-6.0986 25.37792,-6.64636 32.69043,-6.64647 6.66837,-10e-5 26.70914,0.67932 29.68575,6.64647 3.26413,6.54357 -6.93305,25.3011 -10.58921,31.63398 -3.33409,5.77503 -13.94287,22.79114 -20.59888,22.38537 z" inkscape:randomized="0" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" inkscape:rounded="0.21920489" inkscape:flatsided="false" sodipodi:arg2="2.6788584" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" sodipodi:arg1="1.5707963" sodipodi:r2="24.698654" sodipodi:r1="36.012901" sodipodi:cy="617.36218" sodipodi:cx="235" sodipodi:sides="3" style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.2;marker:none;display:inline;overflow:visible;enable-background:accumulate" sodipodi:type="star" p:name="path3699" id="772d6a47217c46c6944396263ae79c92"/>
      <path d="m 25.71431,24.93243 0,-5.92721" style="fill:#ffffff;fill-rule:evenodd;stroke:#ffffff;stroke-width:3.99999976;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" p:name="path3701" id="b11c252223dd4a77aaefdb9adbc4ccc4"/>
      <path d="m 25.71431,31.86213 0,-0.69715" style="fill:#ffffff;fill-rule:evenodd;stroke:#ffffff;stroke-width:4;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" p:name="path3703" id="e9c408acb7964d64864c8c267d3affc2"/>
    </g>

    <g p:name="successicon" id="442045246c6046b7a2c4e5f73a9a0f38" style="visibility: hidden; display: none;">
      <rect ry="15" rx="15.000001" y="9.8622227" x="10.357143" height="30" width="30.000002" style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1.99999988;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;display:inline;overflow:visible;enable-background:accumulate" p:name="rect3765" id="865d58d9264242b7a0c3e157938c7e57"/>
      <path sodipodi:nodetypes="ccc" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" d="m 19.67041,25.4881 3.68906,4.2797 7.6844,-9.8112" style="fill:none;stroke:#ffffff;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" p:name="path3767" id="da813c41abf647ceb70813161e8dd208"/>
    </g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="ebaa55a2647f4d068fa530fa49fafcf9" transform="matrix(1,0,0,1,166,311)" p:locked="true"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Password]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[DejaVu Sans Mono|normal|normal|14px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="2860992f76634ed5aab9cc405c2c4487" width="0" height="0"/>
            <text y="9.0077095" x="17.999992" text-anchor="start" style="dominant-baseline: hanging; fill: rgb(0, 0, 0); fill-opacity: 1; font-family: DejaVu Sans Mono; font-size: 14px; font-weight: normal; font-style: normal; text-decoration: none;" xml:space="preserve" p:name="text" id="e0b7317dd1f24b7dbb97692fa2cdc436"><tspan x="0" y="0">Password</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="bbb8557c609d47dbbf82120860ce5a25" transform="matrix(1,0,0,1,166,200)" p:locked="true"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Your ID]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[DejaVu Sans|normal|normal|14px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="4bb97a6c8ee04b118041c9e304adcf6d" width="0" height="0"/>
            <text y="9.0077095" x="17.999992" text-anchor="start" style="dominant-baseline: hanging; fill: rgb(0, 0, 0); fill-opacity: 1; font-family: DejaVu Sans; font-size: 14px; font-weight: normal; font-style: normal; text-decoration: none;" xml:space="preserve" p:name="text" id="816ff0c986de4a4d9646ac2b1948b6f0"><tspan x="0" y="0">Your ID</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="d0e425a497614a7e8e0ab504c8b03a73" transform="matrix(1,0,0,1,517,200)" p:locked="true"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Partner ID]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[DejaVu Sans Mono|normal|normal|15px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="88f77d5f77c545bc9024b061d84f56ec" width="0" height="0"/>
            <text y="9.0077095" x="17.999992" text-anchor="start" style="dominant-baseline: hanging; fill: rgb(0, 0, 0); fill-opacity: 1; font-family: DejaVu Sans Mono; font-size: 15px; font-weight: normal; font-style: normal; text-decoration: none;" xml:space="preserve" p:name="text" id="c8829eb9af0843b394013bc0756b5826"><tspan x="0" y="0">Partner ID</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="b77a085d97e74cfdaedc9288c29c9cc5" transform="matrix(1,0,0,1,517,311)" p:locked="true"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Partner Password]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[DejaVu Sans Mono|normal|normal|15px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="34de43db0f384717b997796e58e870ef" width="0" height="0"/>
            <text y="9.0077095" x="17.999992" text-anchor="start" style="dominant-baseline: hanging; fill: rgb(0, 0, 0); fill-opacity: 1; font-family: DejaVu Sans Mono; font-size: 15px; font-weight: normal; font-style: normal; text-decoration: none;" xml:space="preserve" p:name="text" id="12d8a384f3874fb7be3737ed13c2b32d"><tspan x="0" y="0">Partner Password</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:messagebox" id="683dde735b944094b2373d3186520031" transform="matrix(1,0,0,1,517,114)" p:locked="true"><p:metadata><p:property name="box"><![CDATA[290,55]]></p:property><p:property name="status"><![CDATA[normal]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Message]]></p:property><p:property name="textFont"><![CDATA[DejaVu Sans Mono|bold|normal|16px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,0]]></p:property></p:metadata>
            <g p:name="rect" id="f56237c59a284a91864c9cf4fec93ec1" style="fill: rgb(229, 229, 229); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round;" p:name="line1" id="7019bf29959a49fe86ab6ddc35c77896" d="M 0 0 C 97 0 193 0 290 0 C 290 18 290 37 290 55 C 193 55 97 55 0 55 C 0 37 0 18 0 0 z"/>
            </g>
            <foreignObject x="55" y="8" width="235" height="19" p:name="text" id="656ea5c29a094ee08f4c5da58cd36c46" style="font-family: DejaVu Sans Mono; font-size: 16px; font-weight: bold; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1; text-align: center;"><div xmlns="http://www.w3.org/1999/xhtml">Message</div></foreignObject>
            <g p:name="erroricon" id="9627cc1a6eb04705868b7b9e4e6ffb8f" style="visibility: hidden; display: none;">
              <rect ry="15" rx="15.000001" y="9.8622351" x="10.691102" height="30" width="30.000002" style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1.99999988;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;display:inline;overflow:visible;enable-background:accumulate" p:name="rect3640" id="132b0c17dd584ab0b22285beca56b743"/>
      <path d="m 21.10633,20.27743 9.16963,9.16963" style="fill:#e6e6e6;fill-rule:evenodd;stroke:#ffffff;stroke-width:3.99999952;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" p:name="path3644" id="8fc85dcb198e4e38975ce88edb2a0e36"/>
      <path d="m 30.27596,20.27743 -9.16964,9.16964" style="fill:#e6e6e6;fill-rule:evenodd;stroke:#ffffff;stroke-width:3.99999952;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" p:name="path3646" id="05c6b41d27ea42a6ac1c3ecdb05704db"/>
            </g>

            <g p:name="warningicon" id="72dd16b272fd4341bf93156dbe5a18cd" style="visibility: hidden; display: none;">
      <path transform="matrix(-0.5011805,0,0,-0.5274179,143.44091,352.03909)" d="m 235,653.37508 c -7.29896,-0.44495 -18.44488,-18.65474 -22.10123,-24.98751 -3.33427,-5.77492 -12.76626,-23.47045 -9.08686,-29.03184 4.03483,-6.0986 25.37792,-6.64636 32.69043,-6.64647 6.66837,-10e-5 26.70914,0.67932 29.68575,6.64647 3.26413,6.54357 -6.93305,25.3011 -10.58921,31.63398 -3.33409,5.77503 -13.94287,22.79114 -20.59888,22.38537 z" inkscape:randomized="0" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" inkscape:rounded="0.21920489" inkscape:flatsided="false" sodipodi:arg2="2.6788584" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" sodipodi:arg1="1.5707963" sodipodi:r2="24.698654" sodipodi:r1="36.012901" sodipodi:cy="617.36218" sodipodi:cx="235" sodipodi:sides="3" style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.2;marker:none;display:inline;overflow:visible;enable-background:accumulate" sodipodi:type="star" p:name="path3699" id="d83298d9402647639ade3f3963a2deb1"/>
      <path d="m 25.71431,24.93243 0,-5.92721" style="fill:#ffffff;fill-rule:evenodd;stroke:#ffffff;stroke-width:3.99999976;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" p:name="path3701" id="7af2236d09ae4ec4b31dbea49d33c88e"/>
      <path d="m 25.71431,31.86213 0,-0.69715" style="fill:#ffffff;fill-rule:evenodd;stroke:#ffffff;stroke-width:4;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" p:name="path3703" id="686273609091441d849851bac5791ff9"/>
    </g>

    <g p:name="successicon" id="e250f9cee62d48feba743c7dfe6bb3ae" style="visibility: hidden; display: none;">
      <rect ry="15" rx="15.000001" y="9.8622227" x="10.357143" height="30" width="30.000002" style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1.99999988;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;display:inline;overflow:visible;enable-background:accumulate" p:name="rect3765" id="b122465090824e20b19159614498fdde"/>
      <path sodipodi:nodetypes="ccc" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" d="m 19.67041,25.4881 3.68906,4.2797 7.6844,-9.8112" style="fill:none;stroke:#ffffff;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" p:name="path3767" id="1d0d405e30314fb68ac1d727fb706919"/>
    </g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:RichTextBoxV2" id="799ace395de142bb820f87268b9fa93b" transform="matrix(1,0,0,1,-180,103)"><p:metadata><p:property name="width"><![CDATA[200,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="textContent"><![CDATA[Rich <strong>text</strong>]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="customStyle"><![CDATA[
                ]]></p:property></p:metadata>

            <foreignObject x="0" y="0" width="52" height="15" p:name="htmlObject" id="5e2cc4128a1c4bc4a0684a5ed3ea5e8d" style="color: rgb(0, 0, 0); opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;">
                <div xmlns="http://www.w3.org/1999/xhtml" p:name="textDiv" id="77e0459667494ee8a5765953461a1aa5" style="display: inline-block; white-space: nowrap; text-decoration: none;"><div xmlns="http://www.w3.org/1999/xhtml">Rich <strong>text</strong></div></div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" p:sc="Curvy Connector" id="9f38abcbe55d4550bb61e4428a9bfc24" transform="matrix(1,0,0,1,25,114)" p:locked="true"><p:metadata><p:property name="startPin" p:connectedShapeId="4040aa9aeeb24cbab811052b2f8e8995" p:connectedOutletId="middle-left" p:viax="130" p:viay="27.5"><![CDATA[140,27.5]]></p:property><p:property name="endPin"><![CDATA[41,380]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[curvy]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="2e520a211170459891af666f2e955b90" d="M 140 27.5 C 80 30 56 322 41 380 M 48 376 L 41 380 L 37 373"/>
            </defs>
            <use xlink:href="#2e520a211170459891af666f2e955b90" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#2e520a211170459891af666f2e955b90" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="52bf7305acd44ac19d09ae0e26e062c4" style="stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="a289a26439b54604b24bd5ea5197cd65" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#2e520a211170459891af666f2e955b90" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4" p:name="textSpan" id="36123add0e21400eb2dd89d08cbd85a3" dx="-16"></tspan>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:textbox" id="08e07ecc5e27421d9ad720b1faaf9817" transform="matrix(1,0,0,1,5,496)" p:locked="true"><p:metadata><p:property name="box"><![CDATA[199,58]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Allow Remote Control]]></p:property><p:property name="textFont"><![CDATA[DejaVu Serif|normal|normal|15px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="9a317060382548e6ab1827633773971a" transform="translate(0.5,0.5)" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="ff60ca4a974945df98eb4f92f80a2d0e" transform="translate(0.5,0.5)" d="M 0 0 C 66 -2 133 -2 199 0 C 198 19 198 39 199 58 C 133 60 66 60 0 58 C 0 39 0 19 0 0 z"/>
    		</g>
    		<text p:name="text" id="299147461fef407bb1aa4bce3fe1b1d4" style="font-family: DejaVu Serif; font-size: 15px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(16,34)">Allow Remote Control</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:textbox" id="2f9d9db0da3941f4a9a3ffccae1846dc" transform="matrix(1,0,0,1,914,121)" p:locked="true"><p:metadata><p:property name="box"><![CDATA[307,54]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Control Remote Computer]]></p:property><p:property name="textFont"><![CDATA[DejaVu Sans Mono|normal|normal|15px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="c0d18567fda5416d899f4845bd35ed0e" transform="translate(0.5,0.5)" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="b28affd794e54a6787072fcaad0ff1ab" transform="translate(0.5,0.5)" d="M 0 0 C 102 1 205 1 307 0 C 307 18 307 36 307 54 C 205 56 102 56 0 54 C -1 36 -1 18 0 0 z"/>
    		</g>
    		<text p:name="text" id="75781c79e8ed403db84986fb5968cdfa" style="font-family: DejaVu Sans Mono; font-size: 15px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(50,32)">Control Remote Computer</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" p:sc="Curvy Connector" id="1f8eca9e480647b391d38f073c062998" transform="matrix(1,0,0,1,823,122)" p:locked="true"><p:metadata><p:property name="startPin" p:connectedShapeId="683dde735b944094b2373d3186520031" p:connectedOutletId="middle-right" p:viax="-6" p:viay="19.5"><![CDATA[-16,19.5]]></p:property><p:property name="endPin" p:viay="26" p:viax="81" p:connectedOutletId="middle-left" p:connectedShapeId="2f9d9db0da3941f4a9a3ffccae1846dc"><![CDATA[91,26]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[curvy]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="cee05c4400d04daf9cdf82bf302cdb9c" d="M -16 19.5 C 38 22 37 26 91 26 M 85 20 L 91 26 L 85 32"/>
            </defs>
            <use xlink:href="#cee05c4400d04daf9cdf82bf302cdb9c" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#cee05c4400d04daf9cdf82bf302cdb9c" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="ca4dbb1c888e4906890b152d926d6d30" style="stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="0c98b91c35b04615a933fb1260284f65" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#cee05c4400d04daf9cdf82bf302cdb9c" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4" p:name="textSpan" id="bf556f06a07140c4bb20075b1d892726" dx="-16"></tspan>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" p:sc="Multi-segment Connector" id="0eda16bcbe7e4f4a91b13a599a9faf0f" transform="matrix(1,0,0,1,751,248)" p:locked="true"><p:metadata><p:property name="startPin"><![CDATA[0,0]]></p:property><p:property name="endPin"><![CDATA[164,25]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[curvy]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA[Abyssinica SIL|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="001d66a22065427ba5659e828e12d1fe" d="M 0 0 C 59 12 105 16 164 25 M 159 19 L 164 25 L 158 30"/>
            </defs>
            <use xlink:href="#001d66a22065427ba5659e828e12d1fe" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#001d66a22065427ba5659e828e12d1fe" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="1c3cc26420134ba384a6b4f3c428c5a6" style="stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="6ef1e0266f664cf3835aee67c7f0c0dd" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Abyssinica SIL; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#001d66a22065427ba5659e828e12d1fe" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4" p:name="textSpan" id="3c4935d9806f42f6992f243b62a51947" dx="-16"></tspan>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:textbox" id="38736a8a6ea74756a8713d104eeae58c" transform="matrix(1,0,0,1,914,260)" p:locked="true"><p:metadata><p:property name="box"><![CDATA[307,51]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Space for entering details]]></p:property><p:property name="textFont"><![CDATA[DejaVu Sans Mono|normal|normal|15px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="acbd0b8a08a14955b8df7deeed13126e" transform="translate(0.5,0.5)" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="4bdb42e998154f86812d0fca6346e57c" transform="translate(0.5,0.5)" d="M 0 0 C 102 2 205 2 307 0 C 306 17 306 34 307 51 C 205 54 102 54 0 51 C 0 34 0 17 0 0 z"/>
    		</g>
    		<text p:name="text" id="9d6406e6fa9c40d783cee679d0ef3af3" style="font-family: DejaVu Sans Mono; font-size: 15px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(37,31)">Space for entering details</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" p:sc="Curvy Connector" id="9fe486207faf43fdbe1b5e3b2c196062" transform="matrix(1,0,0,1,751,347)" p:locked="true"><p:metadata><p:property name="startPin"><![CDATA[0,0]]></p:property><p:property name="endPin"><![CDATA[221,-33]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[curvy]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="84cd95f03f54420b9b5a1be3d9863895" d="M 0 0 C 60 -6 162 -24 221 -33 M 215 -38 L 221 -33 L 216 -27"/>
            </defs>
            <use xlink:href="#84cd95f03f54420b9b5a1be3d9863895" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#84cd95f03f54420b9b5a1be3d9863895" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="2e4fe08b3803440da377e228ccc194a2" style="stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="85cef28aa0e6478abcc0927a4bca34cf" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#84cd95f03f54420b9b5a1be3d9863895" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4" p:name="textSpan" id="78c64fa5309640ee846f40215a3a386e" dx="-16"></tspan>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" p:sc="Curvy Connector" id="e37f484aefae4963bb4ec7344829893a" transform="matrix(1,0,0,1,807,429)" p:locked="true"><p:metadata><p:property name="startPin"><![CDATA[0,0]]></p:property><p:property name="endPin"><![CDATA[100,70]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[curvy]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="f8ab59d49f2848fdadd19de91387da29" d="M 0 0 C 48 36 51 36 100 70 M 99 62 L 100 70 L 92 71"/>
            </defs>
            <use xlink:href="#f8ab59d49f2848fdadd19de91387da29" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#f8ab59d49f2848fdadd19de91387da29" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="e1543533aa544145bb1921feba8495bb" style="stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="29e093d8491f46bcacc609fba57de034" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#f8ab59d49f2848fdadd19de91387da29" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4" p:name="textSpan" id="c3aa41809fad44378ebf5ffa6b159bfa" dx="-16"></tspan>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:textbox" id="d84a22a194434325ba58981f14c9942d" transform="matrix(1,0,0,1,908,479)" p:locked="true"><p:metadata><p:property name="box"><![CDATA[302,51]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Button which takes us to the next window]]></p:property><p:property name="textFont"><![CDATA[DejaVu Sans Mono|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="e4242de3b4984641a2083f65a8723247" transform="translate(0.5,0.5)" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="b2c4711c9fc8421eae51f995e2efa60b" transform="translate(0.5,0.5)" d="M 0 0 C 101 -2 201 -2 302 0 C 303 17 303 34 302 51 C 201 51 101 51 0 51 C -1 34 -1 17 0 0 z"/>
    		</g>
    		<text p:name="text" id="f3d7f8c1dd6c4ccaad44036b0e5f8c17" style="font-family: DejaVu Sans Mono; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(11,30)">Button which takes us to the next window</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:textbox" id="930160e4ed024748b5af85279b8460d1" transform="matrix(1,0,0,1,312,530)" p:locked="true"><p:metadata><p:property name="box"><![CDATA[257,48]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Details of the user]]></p:property><p:property name="textFont"><![CDATA[DejaVu Sans Mono|normal|normal|15px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="4e6a3840fa0c40bebc14a43d7d465380" transform="translate(0.5,0.5)" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="189f8b893e954fef90edee595fad284b" transform="translate(0.5,0.5)" d="M 0 0 C 86 2 171 2 257 0 C 257 16 257 32 257 48 C 171 46 86 46 0 48 C 0 32 0 16 0 0 z"/>
    		</g>
    		<text p:name="text" id="f489815288a746108a160af6e58cd84b" style="font-family: DejaVu Sans Mono; font-size: 15px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(43,29)">Details of the user</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" p:sc="Curvy Connector" id="533379d5c440465186f7d4b9819b9470" transform="matrix(1,0,0,1,414,251)" p:locked="true"><p:metadata><p:property name="startPin"><![CDATA[0,0]]></p:property><p:property name="endPin"><![CDATA[40,279]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[curvy]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="f737cb936fdc4cd594cd6322b6df392a" d="M 0 0 C 6 60 31 220 40 279 M 45 273 L 40 279 L 34 274"/>
            </defs>
            <use xlink:href="#f737cb936fdc4cd594cd6322b6df392a" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#f737cb936fdc4cd594cd6322b6df392a" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="fef3e9ac75534ecfb8eda4505511d91f" style="stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="be77096ae411430497ff777a9233e5b5" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#f737cb936fdc4cd594cd6322b6df392a" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4" p:name="textSpan" id="4b013b3d91ca4034a3b70f3347b95b44" dx="-16"></tspan>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" p:sc="Curvy Connector" id="20657e3da0aa490e954b5ebf51e713e6" transform="matrix(1,0,0,1,414,367)" p:locked="true"><p:metadata><p:property name="startPin"><![CDATA[0,0]]></p:property><p:property name="endPin"><![CDATA[131,164]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[curvy]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="ad219b758c9f49a7b9c65168a4744628" d="M 0 0 C 36 48 93 117 131 164 M 132 156 L 131 164 L 123 163"/>
            </defs>
            <use xlink:href="#ad219b758c9f49a7b9c65168a4744628" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#ad219b758c9f49a7b9c65168a4744628" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="f96f003701db4c3c9a9f8be523e0511e" style="stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="7795f6bd34a94babacdab5bb9af1cf26" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#ad219b758c9f49a7b9c65168a4744628" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4" p:name="textSpan" id="ddba864b24b5480a8a7b689d24ed90ee" dx="-16"></tspan>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:WindowBorder" id="010c576d1d9d4682930df2106dcb2203" transform="matrix(1,0,0,1,152,650)" p:locked="true"><p:metadata><p:property name="box"><![CDATA[676,410]]></p:property><p:property name="withMinButton"><![CDATA[true]]></p:property><p:property name="withRestoreButton"><![CDATA[true]]></p:property><p:property name="withCloseButton"><![CDATA[true]]></p:property><p:property name="withRoomForIcon"><![CDATA[false]]></p:property><p:property name="withShadow"><![CDATA[false]]></p:property><p:property name="useSystemColor"><![CDATA[true]]></p:property><p:property name="showMockupNotice"><![CDATA[false]]></p:property><p:property name="glassHeight"><![CDATA[0,57.400000000000006]]></p:property><p:property name="macHeaderHeight"><![CDATA[0,52]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="style"><![CDATA[nodoka]]></p:property><p:property name="title"><![CDATA[Client Monitor]]></p:property><p:property name="textColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="textFont"><![CDATA[DejaVu Sans Mono|normal|normal|17px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="676" height="423" p:name="htmlObject" id="efa399cfd6ab4cde8ff6c32c37b7bb4e">
                <div xmlns="http://www.w3.org/1999/xhtml" p:name="div" id="bf9439dc666940839db067bcab6255c7" style="background: url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAAWCAYAAAAFMyaXAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9kLCRACIghNGcoAAAAZdEVYdENvbW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVBXgQ4XAAAANElEQVQY02NkmPHiPwMUsDD++8OA4PxF5uCR+Y1DhuEfkQagyPwmWQ8DGW7DbTTT769wDgDAISxVMJDQJwAAAABJRU5ErkJggg==&quot;) repeat-x scroll 0% 0% rgb(20, 98, 138); border: 1px solid rgb(20, 98, 138); padding: 22px 3px 3px; -moz-box-sizing: border-box; position: relative; width: 676px; top: 0px; left: 0px; height: 410px;">
            <div style="position: absolute; top: 0px; right: 5px;" p:name="buttonContainer" id="67304cde22d44dc8a9857735308dd687"><img width="24" height="21" p:name="minimizeButton" id="6eb662a574504f23a35941b89d48a683" style="display: inline; margin-left: 0px;" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAVCAYAAABc6S4mAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9kLCRAFOc1pRuEAAAAZdEVYdENvbW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVBXgQ4XAAAA4ElEQVQ4y9WVsQrCQBBEZ5NTwaBY2Sj6AYKtkMLftrURLCxSCFrYCAYLBRVBktztnUUEixgVYQuvHYbh3eyyNJw4B6G3XsygEgYqTosEEGdQqQV8lgrQUCkDNSMZYAFrjCwByxMIBoC1LAFYi3XgsYYieQLz5x3Qhw4G7TpGnSZ8r6gZ6zDfXbE63F56/W8Ixr0GjLVIMlvQgqqPsBtgub+89Kqc4H0H080RYb+FuqKClmmN2fZc6n+OKZd/URSfEMWn38bUPgIgdBIcUV4yIHRzyMv3QIoA5OUEJEugRQnuGZKgSSUr6jMAAAAASUVORK5CYII=" /><img width="24" height="21" p:name="restoreButton" id="0c0877ce0ef04a9f846c2e0580bd1f42" style="display: inline; margin-left: 0px;" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAVCAYAAABc6S4mAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9kLCRAGDyn+gLsAAAAZdEVYdENvbW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVBXgQ4XAAABWUlEQVQ4y7WVvUoDQRSFv5kdXROIiiFNUBS0jY0giIUBK1/EysfxXexMFQRxQUkjQrQJERFdE3822Z2ZtVjFymQUZpqpDud+99zLFZsneY6nd33RRo0MzOSZFwNhUtTYQmB8GWSosYFQ+zSwYLX2S2D8E7gZrFYUB2tl2v0RnafUzQCTORPs1cukWrNVU1w+vLsbuGagsAwTy3wonTTSZCgxhaBRK7FTLxNIqIaCl8RQDQMOG/MYC2f9DzqPySQCPTGD5vISr6km0Zbnj5T31HJjiupLStJcLnF1P/x/Bq27mN2VCuVQsjin6MYj1hdmeRlpTJ7Tuot/1YvvFk3qZ9QbEPUGABxt18mt4fFtzPF5f2oGwV+nKDOaUBa/i0YVBNp5D9q3T+xvVDntPjtpfsbUuI1p1IuJerHzJkv7ZYCnk5ALUYQMnm6OkMUe+CJAyIJA+CXIvBJ8AqLi5FrKB7maAAAAAElFTkSuQmCC" /><img width="24" height="21" p:name="closeButton" id="4f96e400c3574832b8de3026451bf069" style="display: inline; margin-left: 0px;" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAVCAYAAABc6S4mAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9kLCRAGKmL6VPwAAAAZdEVYdENvbW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVBXgQ4XAAABzElEQVQ4y7WVy29SQRSHv8O9F7gGlUKrxqQxPiBxAW0T/wE3bv03Xbk1Mb42LkwwuuSWQmjqo7WAQAsF554ZF9hEEy64ubOcyck33/nNQ+ovnCOl0Wy8x58pBM6kAhD9hT+34GlaAIM/V8jFaQIs2DhO10BXGNy95uMJtEcxl6dBgO2CR0aE7ln8PwbLAfevBzy9k8U6+Bw63n2ZIcDj7ZBaOSAjwvO2oTuOkwGoSTSYzh2x5mgNDbWNAKsBAjwsekSDOZViwGRu0HgNICmDo2HMp2OPna08rcGMeikLwMFgxoNilsb3Kd9Gs8QWZdTgywoDgFedIaoF9m6E7PcvAKhsZPl4fM7bw/P1IaNxYgYAIoBVnLU4uzC11gdVnBpWvQNrMxCBJ/eK1DZzNHsTqqU8Doh6E2qbeaxe4XV3lAiRyxYlZVAth9S38kSnEyrlkMbXMQLs3irQ6k3YuxnS6U85GFwsrffWGVgNEOeolnJ8OBrypvMTEbBWeXT7KuIcuqLeXxgkZxCdjHhmDOocnb92+bJ5Qvv0DIB2f4pbl4HV5S2yQPRjvHRtP2H+n2Nq/wBI6UtwIouQIaU/RzKLe5CWAZJZGEi6BiZVg9/JdR8D2amAcAAAAABJRU5ErkJggg==" /></div>
            <div style="-moz-box-sizing: border-box; position: absolute; top: 0px; left: 5px; right: 105px; height: 22px; font: -moz-list; line-height: 22px ! important; min-height: 0px; font-style: normal; font-size: 17px; color: rgb(255, 255, 255); font-family: DejaVu Sans Mono; font-weight: normal; padding-left: 0px; text-decoration: none; opacity: 1;" p:name="title" id="2263c02c845549289ab01081d2bc40d3">Client Monitor</div>
            <div style="width: 100%; height: 100%; background-color: threedface;" p:name="inner" id="b0a23b777109403b933f190c3581a66b"></div>
            <span style="position: absolute; bottom: -1.5em; margin-left: -2px; left: 0em; font: -moz-list; font-size: 10px; opacity: 0.3; height: 1.2em; overflow: hidden; visibility: hidden; display: none;" p:name="prototypeMarker" id="dacc5cc65ce34dd99dea0bb033251576">notice: mockup user interface</span>
        </div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" p:sc="Curvy Connector" id="b607ab419bc84518bd162484ae33d7f7" transform="matrix(1,0,0,1,1058,531)" p:locked="true"><p:metadata><p:property name="startPin"><![CDATA[0,0]]></p:property><p:property name="endPin"><![CDATA[-230,308]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[curvy]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="8ee4165a40614c27b5fa794fd17d7cd4" d="M 0 0 C -36 48 -194 260 -230 308 M -222 307 L -230 308 L -231 300"/>
            </defs>
            <use xlink:href="#8ee4165a40614c27b5fa794fd17d7cd4" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#8ee4165a40614c27b5fa794fd17d7cd4" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="cad1599a7bc847ffaf4954b8476e2e3d" style="stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="1a90b8937d824d77aa7aff95b6beb202" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#8ee4165a40614c27b5fa794fd17d7cd4" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4" p:name="textSpan" id="903fac5ad31741afbd3917b332e78294" dx="-16"></tspan>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:image" id="424d901a7dc74bfdb05472d28caac359" transform="matrix(1,0,0,1,158,673)" p:locked="true"><p:metadata><p:property name="box"><![CDATA[664,384]]></p:property><p:property name="text"><![CDATA[true]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Message]]></p:property><p:property name="textFont"><![CDATA[DejaVu Sans Mono|normal|normal|16px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="bc2580bb4e5742c99319ece41afe9cfe" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round;" p:name="line1" id="56897d54743d4917a654c7913379de7d" d="M 0 0 C 221 2 443 2 664 0 C 666 128 666 256 664 384 C 443 380 221 380 0 384 C -2 256 -2 128 0 0 z M 3 3 C 221 131 441 257 661 381 M 3 381 C 225 259 444 133 661 3"/>
            </g>
            <path style="stroke: none; fill: rgb(255, 255, 255); fill-opacity: 1; visibility: visible;" p:name="mask" id="7e35f987aca8489dacb05de4e503d980" d="M 2.5 184 L 661.5 184 L 661.5 200 L 2.5 200 z"/>
            <foreignObject x="0" y="183" width="664" height="19" p:name="text" id="f4bd20b776cd41179be9c0c055a6ffcb" style="font-family: DejaVu Sans Mono; font-size: 16px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1; text-align: center; visibility: visible;"><div xmlns="http://www.w3.org/1999/xhtml">664 x 384</div></foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:textbox" id="54e316993f674735951cae71dc1fac95" transform="matrix(1,0,0,1,988,890)"><p:metadata><p:property name="box"><![CDATA[343,60]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Upon closing moves back to the home window]]></p:property><p:property name="textFont"><![CDATA[DejaVu Sans Mono|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="42624074deae4726b849c779e5ff1573" transform="translate(0.5,0.5)" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="f0b17beb56d441b98ebead3de4398aec" transform="translate(0.5,0.5)" d="M 0 0 C 114 3 229 3 343 0 C 343 20 343 40 343 60 C 229 64 114 64 0 60 C 0 40 0 20 0 0 z"/>
    		</g>
    		<text p:name="text" id="e45ad41a8f7743a9aa7e03716825e15b" style="font-family: DejaVu Sans Mono; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(24,34)">Upon closing moves back to the home window</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" p:sc="Curvy Connector" id="f2236f2b574f4a29a4da04cb49dec214" transform="matrix(1,0,0,1,827,880)"><p:metadata><p:property name="startPin"><![CDATA[0,0]]></p:property><p:property name="endPin" p:connectedShapeId="54e316993f674735951cae71dc1fac95" p:connectedOutletId="middle-left" p:viax="151" p:viay="40"><![CDATA[161,40]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[curvy]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="f96008cef55246c8bc9e51f5f43c85b8" d="M 0 0 C 0 60 101 40 161 40 M 155 34 L 161 40 L 155 46"/>
            </defs>
            <use xlink:href="#f96008cef55246c8bc9e51f5f43c85b8" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#f96008cef55246c8bc9e51f5f43c85b8" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="a92c071495984ab293fbec8597a4d4e9" style="stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="d050f53cacd749238c406e59cb2445f1" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#f96008cef55246c8bc9e51f5f43c85b8" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4" p:name="textSpan" id="67f3e9146ba941b3967b212f30b8eeab" dx="-16"></tspan>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" p:sc="Multi-segment Connector" id="f02d687448ce4242bcfe446f6ada9de0" transform="matrix(1,0,0,1,1258,734)"><p:metadata><p:property name="startPin"><![CDATA[13,158]]></p:property><p:property name="endPin"><![CDATA[1,-693]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[multi-straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="c1a30882665943d1810a8dc13dc42f83" d="M 13 158 C 13 98 2 -633 1 -693 M -5 -687 L 1 -693 L 7 -687"/>
            </defs>
            <use xlink:href="#c1a30882665943d1810a8dc13dc42f83" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#c1a30882665943d1810a8dc13dc42f83" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="69a8f562036b424981b5fcd53f11c1d0" style="stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="0db5667595004299978bb69220a83722" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#c1a30882665943d1810a8dc13dc42f83" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4" p:name="textSpan" id="f2ef814551d94cc1b0a44946375b2a15" dx="-16"></tspan>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" p:sc="Multi-segment Connector" id="b15ca393803f4668ad3a03d073432160" transform="matrix(1,0,0,1,1070,29)"><p:metadata><p:property name="startPin"><![CDATA[189,15]]></p:property><p:property name="endPin"><![CDATA[-246,29]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[multi-straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="6c00c3d72cb249cea619567d6af79b38" d="M 189 15 C 129 15 -186 27 -246 29 M -240 34 L -246 29 L -241 23"/>
            </defs>
            <use xlink:href="#6c00c3d72cb249cea619567d6af79b38" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#6c00c3d72cb249cea619567d6af79b38" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="427798faea8c4725859b35d8eb143b1c" style="stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="1768967a93034c75b3c262fc8dc3ac83" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#6c00c3d72cb249cea619567d6af79b38" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4" p:name="textSpan" id="d251404932644706abde1d3bb1d88f15" dx="-16"></tspan>
                </textPath>
            </text>

        </g></Content></Page></Pages></Document>